NODE_PORT=3000
NODE_ENV=development
DOMAIN_NAME=localhost:3000

MONGODB_URI=yourmongourihere

JWT_SECRET=secretkey
JWT_ISSUER=issuer
JWT_AUDIENCE=audience

REDISCLOUD_PORT=1000
REDISCLOUD_HOST=redishosturlhere
REDISCLOUD_PASSWORD=password