PORT=3000
NODE_ENV=development
DOMAIN_NAME=localhost:3000

MONGODB_URI=

JWT_ISSUER=
JWT_AUDIENCE=
JWT_RSA_PRIVATE_KEY_BASE64=
JWT_RSA_PUBLIC_KEY_BASE64=

RAZORPAY_ID=
RAZORPAY_SECRET=

GMAIL_USER=
GMAIL_PASS=

REDISCLOUD_PORT=
REDISCLOUD_HOST=
REDISCLOUD_PASSWORD=

GCP_KEYFILE=
GCP_BUCKET=
GCP_PROJECT_ID=
GCP_FHIR_CLOUD_REGION=
GCP_FHIR_DATASET_ID=
GCP_FHIR_STORE_ID=